{
    "name": "agreely/sdk",
    "description": "Agreely: the thin, typed PHP client for the /v1 consent API (Law 25 / Loi 25).",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "David Tucker",
            "email": "david.tucker@ophelios.com"
        }
    ],
    "require": {
        "php": "^8.2 || ^8.3 || ^8.4 || ^8.5",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.0",
        "squizlabs/php_codesniffer": "^3.10"
    },
    "autoload": {
        "psr-4": {
            "Agreely\\Sdk\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Agreely\\Sdk\\Test\\": "test/"
        }
    },
    "scripts": {
        "test": "phpunit --testsuite=unit",
        "test:unit": "phpunit --testsuite=unit",
        "test:contract": "phpunit --testsuite=contract",
        "stan": "phpstan analyse"
    },
    "config": {
        "sort-packages": true
    }
}
